# sso-server

./: README.md  pom.xml
src/main/java/io/github/bincool/controller/api/curl/: CurlResourceVersionInterface.java  WelcomeController.java
src/main/java/io/github/bincool/controller/base/impl/: BaseController.java  BaseMultiActionController.java
src/main/java/io/github/bincool/controller/system/seccode/: ImgCodeController.java
src/main/java/io/github/bincool/service/system/user/: UserService.java
src/main/java/io/github/bincool/sso/authentication/: AuthenticationViaUserFormAction.java  PasswordEncoderSimpleHash.java  UserAuthenticationHandler.java
src/main/java/io/github/bincool/sso/model/: UserCredential.java
src/main/java/io/github/bincool/sso/services/: UserMultipleAttributeDao.java
src/main/java/io/github/bincool/util/common/: Const.java
src/main/java/io/github/bincool/util/system/: ResourceVersionExposer.java
src/main/resources/: messages_zh_CN.properties
src/main/resources/mapping/system/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  spring-context-mybatis.xml
src/main/webapp/WEB-INF/view/jsp/ctl/: welcome.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/css/: cas.css  login_add.less  login_add.min.css  login_add.min.css.map
src/main/webapp/js/: cas.js
src/main/webapp/project-fonts/: iconfont.css  iconfont.eot  iconfont.js
