@themeColor: #2885EF;
*{
  box-sizing: border-box;
  padding:0;
  margin: 0;
}
//#container{
//  >header,>#content{
//    display: none;
//  }
//}
body#cas{
  background-color: #fff;
  background: none;
}
#head-box{
  width: 100%;
  background-color: #f0f6fb;
  >div {
    width: 87.8%;
    height: 100%;
    margin: auto;
    //浮动与清除浮动
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    .clearfix{
      height: 0;
      display: block;
      content:"";
      clear: both;
    }
    .head {
      min-height: 90px;
      .left {
        color: @themeColor;
        font-size: 28px;
        line-height: 90px;
      }
      .right {
        line-height: 90px;
        i {
          font-size: 16px;
          color: #666;
        }
        span {
          font-size: 15px;
          color: #253444;
        }
      }
    }
  }
}

#content_gsl{
  width: 100%;
  height:540px;
  background: url("../images/bg_login_small.jpg") no-repeat;
  background-size: cover;
  >div {
    width: 87.8%;
    height: 100%;
    margin: auto;
    position: relative;
    #login-box-gsl{
      position: absolute;
      //top:42px;
      top:20px;
      right: 5%;
      width: 370px;
      //height: 410px;
      min-height: 410px;
      background-color: #fff;
      border-radius: 10px;
      -webkit-box-shadow: 0 0 20px 3px raba(0, 0, 0, 0.05);
      -moz-box-shadow: 0 0 20px 3px raba(0, 0, 0, 0.05);
      box-shadow: 0 0 20px 3px raba(0, 0, 0, 0.05);
      padding: 18px 30px 36px;
      .title{
        font-size: 22px;
        color: @themeColor;
        line-height: 22+17+17px;
        text-align: center;
        margin-bottom: 0;
      }
      #login-gsl{
        margin-top: 18px;
        .ipt-row{
          position: relative;
          height: 46px;
          background-color: #f8f8f8;
          border-radius: 4px;
          padding-left: 40px;
          &:not(:last-of-type){
            margin-bottom: 26px;
          }
          .rowCommon();
        }
        .safe-row>.dv{
          display: inline-block;
          width: 58%;
          position: relative;
          height: 46px;
          background-color: #f8f8f8;
          border-radius: 4px;
          padding-left: 40px;
          margin-right: 10px;
          .rowCommon();
          &+.imgDiv{
            width: 38%;
            float: right;
            img{
              height: 46px;
              width: 100%;
              border-radius: 4px;
            }
          }
        }
        .btn-row{
          .btn-submit{
            width: 100%;
            font-size: 16px;
            line-height: 46px;
            color: #fff;
            text-align: center;
            border-radius: 23px;
            background-color: @themeColor;
          }
        }
        .a-row{
          text-align: right;
          padding: 10px 0;
          a{
            font-size: 14px;
            color: @themeColor;
            line-height: 14px;
            text-decoration: none;
          }
        }
      }
    }
  }
}
.rowCommon{
  i.iconfont{
    position: absolute;
    font-size: 14px;
    line-height: 46px;
    left: 15px;
    color: #999;
  }
  input{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 46px;
    background-color: transparent;
    border: none;
    outline: none;
  }
}
footer{
  color: #4d4d4d;
  font-size: 14px;
}

@media screen and (min-width: 1600px){
  #content_gsl {
    background: url("../images/bg_login_big.jpg") no-repeat;
  }
}
@media screen and (min-width: 1920px){
  #content_gsl {
    background: url("../images/bg_login_big.jpg") no-repeat;
    background-size: 100%;
  }
}